# Server
SV_PORT=3000

# User
PW_ENCRYPT_FORCE=8

# JWT
JWT_SECRET=secret_key

# Database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=database_username
DB_PASSWORD=database_password
DB_DATABASE=database_name